# table-top-tally

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/staydecent/com/tabletoptally/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/staydecent/com/tabletoptally/: BaseActivity.java  Game.java  GameActivity.java  GameAdapter.java  GameCollection.java  MainActivity.java  PlayerDetailsActivity.java  RecyclerItemClickListener.java
app/src/main/java/apps/staydecent/com/tabletoptally/adapters/: GameRealmAdapter.java  ScoreAdapter.java
app/src/main/java/apps/staydecent/com/tabletoptally/app/: TableTopTallyApp.java
app/src/main/java/apps/staydecent/com/tabletoptally/behaviours/: FabHideOnScroll.java
app/src/main/java/apps/staydecent/com/tabletoptally/fragments/: GameFragment.java
app/src/main/java/apps/staydecent/com/tabletoptally/helpers/: ColorHelper.java  ScoreHelper.java
app/src/main/java/apps/staydecent/com/tabletoptally/listeners/: RecyclerItemClickListener.java
app/src/main/java/apps/staydecent/com/tabletoptally/models/: Base.java  Game.java  GameModel.java  Score.java  ScoreModel.java
app/src/main/java/apps/staydecent/com/tabletoptally/ui/: BaseActivity.java
app/src/main/java/apps/staydecent/com/tabletoptally/ui/gamescreen/: GameActivity.java  GameFragment.java  ScoreAdapter.java  ScoreRealmAdapter.java
app/src/main/java/apps/staydecent/com/tabletoptally/ui/mainscreen/: GameRealmAdapter.java  LineDividerItemDecoration.java
app/src/main/java/apps/staydecent/com/tabletoptally/ui/playerscreen/: PlayerDetailsActivity.java
app/src/main/java/apps/staydecent/com/tabletoptally/views/: LineDividerItemDecoration.java
app/src/main/java/apps/staydecent/com/tabletoptally/views/gamescreen/: GameActivity.java  GameFragment.java  ScoreAdapter.java
app/src/main/java/apps/staydecent/com/tabletoptally/views/mainscreen/: GameRealmAdapter.java  LineDividerItemDecoration.java  MainActivity.java
app/src/main/java/apps/staydecent/com/tabletoptally/views/playerscreen/: PlayerDetailsActivity.java  PlayerScoresRealmAdapter.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/color/: text_state_list.xml
app/src/main/res/drawable/: line_divider.xml  solid_color_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_player_details.xml  content_game.xml  content_main.xml  content_player_details.xml  dialog_game_add.xml  dialog_game_delete.xml  dialog_score_players_add.xml  fragment_game.xml  game_empty_view.xml  game_item_view.xml  game_list_item.xml  player_detail_view.xml  player_score_item_view.xml  score_empty_view.xml  score_item_view.xml  score_players_dialog_view.xml  scores_winner_dialog_view.xml  shared_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/apps/staydecent/com/tabletoptally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
