<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_details_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="18sp"
    android:orientation="vertical">

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@android:string/cancel"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="cancelActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="33dp">

        <TextView
            android:id="@+id/player_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Name"
            style="@style/Heading.Bold"
            />

        <TextView
            android:id="@+id/game_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_text_view"
            android:layout_marginTop="8dp"
            style="@style/Heading.AllCaps"
            android:text="This is some text"
            />

        <co.moonmonkeylabs.realmrecyclerview.RealmRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/player_scores_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="44dp"
            android:layout_below="@+id/game_text_view"
            app:rrvLayoutType="LinearLayout"
            app:rrvSwipeToDelete="false"
            />

    </RelativeLayout>

</LinearLayout>

