<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/game_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            style="@style/Heading.Inverted"
            android:background="@drawable/solid_color_shape"
            android:textColor="@color/text_state_list"
            android:text="This is some text"
            android:height="100sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/scores_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:padding="4dp"
            />

    </RelativeLayout>

</FrameLayout>